
= SixArm Ruby Gem: Migration Helper Extensions for Ruby On Rails ActiveRecord

Author:: Joel Parker Henderson, joelparkerhenderson@gmail.com
Copyright:: Copyright (c) 2009-2010 Joel Parker Henderson
License:: CreativeCommons License, Non-commercial Share Alike
License:: LGPL, GNU Lesser General Public License

Ruby On Rails ActiveRecord MigrationHelper extensions

==Example Migration

  class CreateItems < ActiveRecord::Migration

    def self.up
       create_table 'items' do |t|
         t.timestamps
         t.column :title, :string
         t.latitude
         t.longitude
         t.email
         t.freebase
         t.height
         t.weight
       end
     end

    def self.down
      drop_table 'items'
    end

  end


==Example Use
    i = Item.new
    i.title = "Statue Of Liberty"
    i.latitude = 40.68913
    i.longitude = -74.0446
    i.email = "statue.of.liberty@example.com"
    i.freebase = "9202a8c04000641f8000000000000687"
    i.height = 46.50  #meters
    i.weight = 204116566  #grams
    i.save

